rpc/protos/vm_threshold.proto

syntax="proto3";
option go_package = "kvm-dashboard/rpc/internal/threshold;threshold";
package threshold;

message GetDomainThvRequest {
  string uuid = 1;
}
message GetDomainThvResponse {
  string uuid = 1;
  string cpuThv = 2;
  string memoryThv = 3;
  string diskThv = 4;
}
service RpcDomainThv {
  rpc GetDomainThv (GetDomainThvRequest) returns (GetDomainThvResponse);
}

message SetDomainRequest {
  string uuid = 1;
  string cpuThv = 2;
  string memoryThv = 3;
  string diskThv = 4;
}
message SetDomainResponse {
  bool status = 1;
}
service RpcSetDomainThv {
  rpc SetDomainThv (SetDomainRequest) returns (SetDomainResponse);
}
